/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
} */

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 350px;
  height: 100%;
  background-image: linear-gradient(to right, #164a41, #275845);
  border-left: 5px solid #164a41;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-left: 18px;
}

.navigation ul li {
  position: relative;
  justify-content: right;
  width: 80%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li a .nav-icon {
  position: relative;
  display: block;
  margin-left: 15px;
  text-align: center;
}

.navigation ul li a .nav-icon ion-icon {
  font-size: 25px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: white;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}
.navigation ul li .logo {
  margin-left: 10px;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #164a41;
}

.navigation ul li a .icon img {
  position: relative;
  display: block;
  width: 30px;
  align-items: center;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
/* .navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px white;
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px white;
  pointer-events: none;
} */

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 250px);
  left: 250px;
  min-height: 100vh;
  background: white;
  transition: 0.5s;
  border-radius: 30px 0px 0px 30px;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.topic {
  font-size: 30px;
  width: auto;
  margin-left: 20px;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: none;
  background-color: #d9d9d9;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 20px;
}

.sec-1 {
  display: flex;
  width: 300px;
}

.logout {
  margin-right: 30px;
  font-size: 20px;
}

.notification {
  margin-right: 30px;
  cursor: pointer;
}

.messages {
  margin-right: 30px;
  cursor: pointer;
}

.none {
  text-decoration: none;
  color: #949494;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.cardBox .card {
  position: relative;
  background: #164a25;
  padding: 30px;
  border-radius: 20px;
  width: 30%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  color: white;
  margin-top: 5px;
}

.cardBox .card .cardName {
  color: white;
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .image {
  display: flex;
  align-items: center;
}

.cardBox .card img {
  width: 30px;
}

.cardBox .card:hover {
  background: white;
  border: 1px black solid;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName {
  color: black;
}

/* ================== Order Details List ============== */

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin: 35px;
  margin-top: 0px;
  height: 400px;
}

.grid-container > div {
  background-color: #d9d9d9;
  padding: 20px;
  border-radius: 15px;
}

.grid-container div .title {
  font-size: 20px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
  min-width: 40%;
}

.item2 {
  grid-row-start: 3;
  grid-row-end: 6;
  min-width: 40%;
}

.item3 {
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
  min-width: 40%;
}

.card-sec {
  margin-top: 10px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: 80%;
  justify-content: space-evenly;
  align-items: normal;
}

.c-card {
  width: 30%;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 15px;
  margin-top: 10px;
}

.int-no {
  font-size: 10px;
  margin-top: 5px;
  color: rgb(54, 51, 51);
}

.c-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.int-sec {
  width: 100%;
}

.int-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  margin-top: 10px;
}

.int-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.text1 {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  font-size: 15px;
}

.bt-height {
  height: 20px;
  width: 100%;
  display: none;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 900px) {
  .navigation {
    left: -250px;
  }
  .navigation.active {
    width: 70px;
    left: 0;
  }
  .main {
    width: 100%;
    height: 100%;
    left: 0;
    overflow: scroll;
    border-radius: 0;
  }
  .main.active {
    left: 70px;
  }

  .topbar {
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .search {
    position: relative;
    width: 400px;
    margin-top: 5px;
  }

  .sec-1 {
    margin-top: 20px;
  }

  .cardBox {
    flex-wrap: wrap;
  }

  .cardBox .card {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .grid-container {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
    margin-top: 0px;
    height: 400px;
  }

  .item1 {
    width: 100%;
  }

  .item2 {
    min-width: 100%;
  }

  .item3 {
    min-width: 100%;
    margin-bottom: 20px;
  }
}
